types: ɵRuntimeErrorCode
Enumeration ɵRuntimeErrorCodeConst
The list of error codes used in runtime code of the core package. Reserved error code range: 100-999.
Note: the minus sign denotes the fact that a particular code has a detailed guide on angular.io. This extra annotation is needed to avoid introducing a separate set to store error codes which have guides, which might leak into runtime code.
Full list of available error guides can be found at https://angular.io/errors.
Error code ranges per package:
core (this package): 100-999
forms: 1000-1999
common: 2000-2999
animations: 3000-3999
router: 4000-4999
platform-browser: 5000-5500
Index
Enumeration Members
APPLICATION_REF_ALREADY_DESTROYED
ASSERTION_NOT_INSIDE_REACTIVE_CONTEXT
ASYNC_INITIALIZERS_STILL_RUNNING
BOOTSTRAP_COMPONENTS_NOT_FOUND
COMPONENT_ID_COLLISION
CYCLIC_DI_DEPENDENCY
DEFER_LOADING_FAILED
DUPLICATE_DIRECTIVE
EXPORT_NOT_FOUND
EXPRESSION_CHANGED_AFTER_CHECKED
HOST_DIRECTIVE_COMPONENT
HOST_DIRECTIVE_CONFLICTING_ALIAS
HOST_DIRECTIVE_NOT_STANDALONE
HOST_DIRECTIVE_UNDEFINED_BINDING
HOST_DIRECTIVE_UNRESOLVABLE
HYDRATION_MISSING_NODE
HYDRATION_MISSING_SIBLINGS
HYDRATION_NODE_MISMATCH
HYDRATION_STABLE_TIMEDOUT
IMAGE_PERFORMANCE_WARNING
IMPORT_PROVIDERS_FROM_STANDALONE
INFINITE_CHANGE_DETECTION
INJECTOR_ALREADY_DESTROYED
INVALID_DIFFER_INPUT
INVALID_EVENT_BINDING
INVALID_FACTORY_DEPENDENCY
INVALID_I18N_STRUCTURE
INVALID_INHERITANCE
INVALID_INJECTION_TOKEN
INVALID_MULTI_PROVIDER
INVALID_SKIP_HYDRATION_HOST
MISSING_DOCUMENT
MISSING_GENERATED_DEF
MISSING_HYDRATION_ANNOTATIONS
MISSING_INJECTION_CONTEXT
MISSING_INJECTION_TOKEN
MISSING_LOCALE_DATA
MISSING_REQUIRED_INJECTABLE_IN_BOOTSTRAP
MISSING_SSR_CONTENT_INTEGRITY_MARKER
MISSING_ZONEJS
MULTIPLE_COMPONENTS_MATCH
MULTIPLE_MATCHING_PIPES
MULTIPLE_PLATFORMS
NO_SUPPORTING_DIFFER_FACTORY
PIPE_NOT_FOUND
PLATFORM_ALREADY_DESTROYED
PLATFORM_NOT_FOUND
PROVIDER_IN_WRONG_CONTEXT
PROVIDER_NOT_FOUND
RECURSIVE_APPLICATION_REF_TICK
RECURSIVE_APPLICATION_RENDER
RENDERER_NOT_FOUND
REQUIRE_SYNC_WITHOUT_SYNC_EMIT
RUNTIME_DEPS_INVALID_IMPORTED_TYPE
RUNTIME_DEPS_ORPHAN_COMPONENT
SIGNAL_WRITE_FROM_ILLEGAL_CONTEXT
TEMPLATE_STRUCTURE_ERROR
TYPE_IS_NOT_STANDALONE
UNEXPECTED_ZONE_STATE
UNKNOWN_BINDING
UNKNOWN_ELEMENT
UNSAFE_IFRAME_ATTRS
UNSAFE_VALUE_IN_RESOURCE_URL
UNSAFE_VALUE_IN_SCRIPT
UNSUPPORTED_PROJECTION_DOM_NODES
VIEW_ALREADY_ATTACHED
VIEW_ALREADY_DESTROYED
Enumeration Members
APPLICATION_REF_ALREADY_DESTROYED
APPLICATION_REF_ALREADY_DESTROYED: 406
ASSERTION_NOT_INSIDE_REACTIVE_CONTEXT
ASSERTION_NOT_INSIDE_REACTIVE_CONTEXT: -602
ASYNC_INITIALIZERS_STILL_RUNNING
ASYNC_INITIALIZERS_STILL_RUNNING: 405
BOOTSTRAP_COMPONENTS_NOT_FOUND
BOOTSTRAP_COMPONENTS_NOT_FOUND: -403
COMPONENT_ID_COLLISION
COMPONENT_ID_COLLISION: -912
CYCLIC_DI_DEPENDENCY
CYCLIC_DI_DEPENDENCY: -200
DEFER_LOADING_FAILED
DEFER_LOADING_FAILED: 750
DUPLICATE_DIRECTIVE
DUPLICATE_DIRECTIVE: 309
EXPORT_NOT_FOUND
EXPORT_NOT_FOUND: -301
EXPRESSION_CHANGED_AFTER_CHECKED
EXPRESSION_CHANGED_AFTER_CHECKED: -100
HOST_DIRECTIVE_COMPONENT
HOST_DIRECTIVE_COMPONENT: 310
HOST_DIRECTIVE_CONFLICTING_ALIAS
HOST_DIRECTIVE_CONFLICTING_ALIAS: 312
HOST_DIRECTIVE_NOT_STANDALONE
HOST_DIRECTIVE_NOT_STANDALONE: 308
HOST_DIRECTIVE_UNDEFINED_BINDING
HOST_DIRECTIVE_UNDEFINED_BINDING: 311
HOST_DIRECTIVE_UNRESOLVABLE
HOST_DIRECTIVE_UNRESOLVABLE: 307
HYDRATION_MISSING_NODE
HYDRATION_MISSING_NODE: -502
HYDRATION_MISSING_SIBLINGS
HYDRATION_MISSING_SIBLINGS: -501
HYDRATION_NODE_MISMATCH
HYDRATION_NODE_MISMATCH: -500
HYDRATION_STABLE_TIMEDOUT
HYDRATION_STABLE_TIMEDOUT: -506
IMAGE_PERFORMANCE_WARNING
IMAGE_PERFORMANCE_WARNING: -913
IMPORT_PROVIDERS_FROM_STANDALONE
IMPORT_PROVIDERS_FROM_STANDALONE: 800
INFINITE_CHANGE_DETECTION
INFINITE_CHANGE_DETECTION: 103
INJECTOR_ALREADY_DESTROYED
INJECTOR_ALREADY_DESTROYED: 205
INVALID_DIFFER_INPUT
INVALID_DIFFER_INPUT: 900
INVALID_EVENT_BINDING
INVALID_EVENT_BINDING: 306
INVALID_FACTORY_DEPENDENCY
INVALID_FACTORY_DEPENDENCY: 202
INVALID_I18N_STRUCTURE
INVALID_I18N_STRUCTURE: 700
INVALID_INHERITANCE
INVALID_INHERITANCE: 903
INVALID_INJECTION_TOKEN
INVALID_INJECTION_TOKEN: 204
INVALID_MULTI_PROVIDER
INVALID_MULTI_PROVIDER: -209
INVALID_SKIP_HYDRATION_HOST
INVALID_SKIP_HYDRATION_HOST: -504
MISSING_DOCUMENT
MISSING_DOCUMENT: 210
MISSING_GENERATED_DEF
MISSING_GENERATED_DEF: 906
MISSING_HYDRATION_ANNOTATIONS
MISSING_HYDRATION_ANNOTATIONS: -505
MISSING_INJECTION_CONTEXT
MISSING_INJECTION_CONTEXT: -203
MISSING_INJECTION_TOKEN
MISSING_INJECTION_TOKEN: 208
MISSING_LOCALE_DATA
MISSING_LOCALE_DATA: 701
MISSING_REQUIRED_INJECTABLE_IN_BOOTSTRAP
MISSING_REQUIRED_INJECTABLE_IN_BOOTSTRAP: 402
MISSING_SSR_CONTENT_INTEGRITY_MARKER
MISSING_SSR_CONTENT_INTEGRITY_MARKER: -507
MISSING_ZONEJS
MISSING_ZONEJS: 908
MULTIPLE_COMPONENTS_MATCH
MULTIPLE_COMPONENTS_MATCH: -300
MULTIPLE_MATCHING_PIPES
MULTIPLE_MATCHING_PIPES: 313
MULTIPLE_PLATFORMS
MULTIPLE_PLATFORMS: 400
NO_SUPPORTING_DIFFER_FACTORY
NO_SUPPORTING_DIFFER_FACTORY: 901
PIPE_NOT_FOUND
PIPE_NOT_FOUND: -302
PLATFORM_ALREADY_DESTROYED
PLATFORM_ALREADY_DESTROYED: 404
PLATFORM_NOT_FOUND
PLATFORM_NOT_FOUND: 401
PROVIDER_IN_WRONG_CONTEXT
PROVIDER_IN_WRONG_CONTEXT: 207
PROVIDER_NOT_FOUND
PROVIDER_NOT_FOUND: -201
RECURSIVE_APPLICATION_REF_TICK
RECURSIVE_APPLICATION_REF_TICK: 101
RECURSIVE_APPLICATION_RENDER
RECURSIVE_APPLICATION_RENDER: 102
RENDERER_NOT_FOUND
RENDERER_NOT_FOUND: 407
REQUIRE_SYNC_WITHOUT_SYNC_EMIT
REQUIRE_SYNC_WITHOUT_SYNC_EMIT: 601
RUNTIME_DEPS_INVALID_IMPORTED_TYPE
RUNTIME_DEPS_INVALID_IMPORTED_TYPE: 1000
RUNTIME_DEPS_ORPHAN_COMPONENT
RUNTIME_DEPS_ORPHAN_COMPONENT: 1001
SIGNAL_WRITE_FROM_ILLEGAL_CONTEXT
SIGNAL_WRITE_FROM_ILLEGAL_CONTEXT: 600
TEMPLATE_STRUCTURE_ERROR
TEMPLATE_STRUCTURE_ERROR: 305
TYPE_IS_NOT_STANDALONE
TYPE_IS_NOT_STANDALONE: 907
UNEXPECTED_ZONE_STATE
UNEXPECTED_ZONE_STATE: 909
UNKNOWN_BINDING
UNKNOWN_BINDING: 303
UNKNOWN_ELEMENT
UNKNOWN_ELEMENT: 304
UNSAFE_IFRAME_ATTRS
UNSAFE_IFRAME_ATTRS: -910
UNSAFE_VALUE_IN_RESOURCE_URL
UNSAFE_VALUE_IN_RESOURCE_URL: 904
UNSAFE_VALUE_IN_SCRIPT
UNSAFE_VALUE_IN_SCRIPT: 905
UNSUPPORTED_PROJECTION_DOM_NODES
UNSUPPORTED_PROJECTION_DOM_NODES: -503
VIEW_ALREADY_ATTACHED
VIEW_ALREADY_ATTACHED: 902
VIEW_ALREADY_DESTROYED
VIEW_ALREADY_DESTROYED: 911
