types: ɵDirectiveDef
Interface ɵDirectiveDef<T>
Runtime link information for Directives.
This is an internal data structure used by the render to link directives into templates.
NOTE: Always use defineDirective function to create this object, never create the object directly since the shape of this object can change between versions.
Param: Selector
type metadata specifying the selector of the directive or component
See: defineDirective
interface ɵDirectiveDef {
    contentQueries: ContentQueriesFunction<T>;
    debugInfo: ClassDebugInfo;
    declaredInputs: {
        [P in string | number | symbol]: string
    };
    exportAs: string[];
    factory: FactoryFn<T>;
    features: DirectiveDefFeature[];
    findHostDirectiveDefs: ((currentDef, matchedDefs, hostDirectiveDefs) => void);
    hostAttrs: TAttributes;
    hostBindings: HostBindingsFunction<T>;
    hostDirectives: HostDirectiveDef<unknown>[];
    hostVars: number;
    inputConfig: {
        [classPropertyName: string]: string | [string, string, InputTransformFunction?];
    };
    inputTransforms: {
        [classPropertyName: string]: InputTransformFunction;
    };
    inputs: {
        [P in string | number | symbol]: string
    };
    outputs: {
        [P in string | number | symbol]: string
    };
    providersResolver: (<U>(def, processProvidersFn?) => void);
    selectors: ɵCssSelectorList;
    setInput: (<U>(this, instance, value, publicName, privateName) => void);
    signals: boolean;
    standalone: boolean;
    type: Type<T>;
    viewQuery: ViewQueriesFunction<T>;
}
Type Parameters
T
Hierarchy
ɵDirectiveDef
ɵComponentDef
Index
Properties
contentQueries
debugInfo
declaredInputs
exportAs
factory
features
findHostDirectiveDefs
hostAttrs
hostBindings
hostDirectives
hostVars
inputConfig
inputTransforms
inputs
outputs
providersResolver
selectors
setInput
signals
standalone
type
viewQuery
Properties
contentQueries
contentQueries: ContentQueriesFunction<T>
Function to create and refresh content queries associated with a given directive.
debugInfo
debugInfo: ClassDebugInfo
Info related to debugging/troubleshooting for this component. This info is only available in dev mode.
Readonly declaredInputs
declaredInputs: {
    [P in string | number | symbol]: string
}
Deprecated
This is only here because NgOnChanges incorrectly uses declared name instead of public or minified name.
Readonly exportAs
exportAs: string[]
Name under which the directive is exported (for use with local references in template)
Readonly factory
factory: FactoryFn<T>
Factory function used to create a new directive instance. Will be null initially. Populated when the factory is first requested by directive instantiation logic.
Readonly features
features: DirectiveDefFeature[]
The features applied to this directive
findHostDirectiveDefs
findHostDirectiveDefs: ((currentDef, matchedDefs, hostDirectiveDefs) => void)
Type declaration
(currentDef, matchedDefs, hostDirectiveDefs): void
Function that will add the host directives to the list of matches during directive matching. Patched onto the definition by the HostDirectivesFeature.
Parameters
currentDef: ɵDirectiveDef<unknown>
Definition that has been matched.
matchedDefs: ɵDirectiveDef<unknown>[]
List of all matches for a specified node. Will be mutated to include the host directives.
hostDirectiveDefs: HostDirectiveDefs
Mapping of directive definitions to their host directive configuration. Host directives will be added to the map as they're being matched to the node.
Returns void
Readonly hostAttrs
hostAttrs: TAttributes
Assign static attribute values to a host element.
This property will assign static attribute values as well as class and style values to a host element. Since attribute values can consist of different types of values, the hostAttrs array must include the values in the following format:
attrs = [ // static attributes (like title, name, id...) attr1, value1, attr2, value,
// a single namespace value (like x:id) NAMESPACE_MARKER, namespaceUri1, name1, value1,
// another single namespace value (like x:name) NAMESPACE_MARKER, namespaceUri2, name2, value2,
// a series of CSS classes that will be applied to the element (no spaces) CLASSES_MARKER, class1, class2, class3,
// a series of CSS styles (property + value) that will be applied to the element STYLES_MARKER, prop1, value1, prop2, value2 ]
All non-class and non-style attributes must be defined at the start of the list first before all class and style values are set. When there is a change in value type (like when classes and styles are introduced) a marker must be used to separate the entries. The marker values themselves are set via entries found in the [AttributeMarker] enum.
Readonly hostBindings
hostBindings: HostBindingsFunction<T>
Refreshes host bindings on the associated directive.
hostDirectives
hostDirectives: HostDirectiveDef<unknown>[]
Additional directives to be applied whenever the directive has been matched.
Readonly hostVars
hostVars: number
The number of bindings in this directive hostBindings (including pure fn bindings).
Used to calculate the length of the component's LView array, so we can pre-fill the array and set the host binding start index.
Readonly inputConfig
inputConfig: {
    [classPropertyName: string]: string | [string, string, InputTransformFunction?];
}
Contains the raw input information produced by the compiler. Can be used to do further processing after the inputs have been inverted.
Type declaration
[classPropertyName: string]: string | [string, string, InputTransformFunction?]
Readonly inputTransforms
inputTransforms: {
    [classPropertyName: string]: InputTransformFunction;
}
A dictionary mapping the private names of inputs to their transformation functions. Note: the private names are used for the keys, rather than the public ones, because public names can be re-aliased in host directives which would invalidate the lookup.
Type declaration
[classPropertyName: string]: InputTransformFunction
Readonly inputs
inputs: {
    [P in string | number | symbol]: string
}
A dictionary mapping the inputs' minified property names to their public API names, which are their aliases if any, or their original unminified property names (as in @Input('alias') propertyName: any;).
Readonly outputs
outputs: {
    [P in string | number | symbol]: string
}
A dictionary mapping the outputs' minified property names to their public API names, which are their aliases if any, or their original unminified property names (as in @Output('alias') propertyName: any;).
providersResolver
providersResolver: (<U>(def, processProvidersFn?) => void)
Type declaration
<U>(def, processProvidersFn?): void
Function that resolves providers and publishes them into the DI system.
Type Parameters
U
Parameters
def: ɵDirectiveDef<U>
Optional processProvidersFn: ProcessProvidersFunction
Returns void
Readonly selectors
selectors: ɵCssSelectorList
The selectors that will be used to match nodes to this directive.
setInput
setInput: (<U>(this, instance, value, publicName, privateName) => void)
Type declaration
<U>(this, instance, value, publicName, privateName): void
Type Parameters
U
Parameters
this: ɵDirectiveDef<U>
instance: U
value: any
publicName: string
privateName: string
Returns void
Readonly signals
signals: boolean
Whether this directive (or component) uses the signals authoring experience.
Readonly standalone
standalone: boolean
Whether this directive (or component) is standalone.
Readonly type
type: Type<T>
Token representing the directive. Used by DI.
viewQuery
viewQuery: ViewQueriesFunction<T>
Query-related instructions for a directive. Note that while directives don't have a view and as such view queries won't necessarily do anything, there might be components that extend the directive.
